;ImVehFt mod .ini (2.1.1)
[MAIN]
SAMP_fix=1 ; disables HD license plates
disable_beam_shape=1
turnlights_delay=500
[CONTROL]
key_fog=74
key_turnl_l=49
key_turnl_r=51
key_turnl_2=50
key_turnl_0=34
key_headlight=71